# multi-tenant-kpi-system

./: .dockerfile  .dockerignore  .gitignore  KpiRemastered.slnx  README.md
Application/: Application.csproj
Application/Common/Extensions/: SessionExtensions.cs
Application/DTOs/: KeycloakUserDto.cs
Application/Features/Auth/Commands/: LoginSyncCommand.cs  LoginSyncHandler.cs
Application/Settings/: EmailSettings.cs  KeycloakSettings.cs  RedisSettings.cs
Application/Wrappers/: ServiceResponse.cs
Core/: Core.csproj
Core/Entities/: UserSession.cs
Core/Entities/Base/: BaseAuditableEntity.cs
Core/Entities/Global/: MGlobalMenu.cs  MRole.cs  MTenant.cs  MUser.cs  TrRoleAccess.cs  TrTenantMenu.cs  TrUserTenant.cs
Core/Interface/: IDatabaseTransaction.cs  IUnitOfWork.cs
Core/Interface/Repositories/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/Base/: BaseEntityConfiguration.cs
Infrastructure/Configurations/Global/: GlobalMenuConfiguraiton.cs  RoleAccessConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TenantMenuConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs
Infrastructure/Context/: AppDbContext.cs  DapperContext.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Persistence/: AuditableEntityInterceptor.cs  EfTransaction.cs  UnitOfWork.cs
Infrastructure/Repositories/: GenericRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Extensions/: AppBuildExtensions.cs  ConfigurationHelper.cs  ServiceInjectionExtension.cs
Presentation/Extensions/ServiceExtensions/: AuthExtension.cs  ControllersAndFormattersExtension.cs  DatabaseConnectionExtension.cs  DependecyInjectionExtension.cs  HangfireExtensions.cs  LoggingExtension.cs  RedisAndSessionExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs
Presentation/Properties/: launchSettings.json
